# parent1

./: pom.xml
core/: pom.xml
core/src/main/java/org/laotie/activiti/entity/: User.java
core/src/main/java/placerholder/: P.java
dao/: pom.xml
dao/src/main/java/org/laotie/activiti/dao/: UserDao.java
dao/src/main/java/org/laotie/activiti/dao/common/: SqlDao.java
dao/src/main/java/p/: P.java
service/: pom.xml
service/src/main/java/org/laotie/activiti/service/: BaseService.java  UserService.java
service/src/main/java/org/laotie/activiti/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/p/: P.java
web/src/main/resources/: applicationContext.xml  log4j.properties  springConfig.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/static/: index.html
web/src/test/java/: UserServiceTest.java
