# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,A1,A2
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t]-%d{yyyy/MM/dd HH:mm:ss} %-5p %-10C{1}  %m%n
# A2 is set to be a RollingFileAppender
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=../log/security.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
#log4j.appender.A2.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.A2.MaxBackupIndex=30
#log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%t]-%d{yyyy/MM/dd HH\:mm\:ss} %-5p %-10C{1}  %m%n
#springmvcparambingerror
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=debug,spring
log4j.additivity.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=false
log4j.appender.spring=org.apache.log4j.ConsoleAppender
log4j.appender.spring.Threshold=debug
# A1 uses PatternLayout.
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%t]-%d{yyyy/MM/dd HH:mm:ss} %-5p %-10C{1}  %m%n